At [0], Node [0] , Introducing channel error with code=[0000]
At time [0.5], Node[0] [sent] frame with seq_num=[0] and payload= [$aa$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At [0.5], Node [0] , Introducing channel error with code=[0000]
At time [1], Node[0] [sent] frame with seq_num=[1] and payload= [$kk$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At [1], Node [0] , Introducing channel error with code=[0000]
At time [1.5], Node[0] [sent] frame with seq_num=[2] and payload= [$hh$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At [1.5], Node [0] , Introducing channel error with code=[0000]
At time [2], Node[0] [sent] frame with seq_num=[3] and payload= [$yy$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Time out event at time [10.5], at Node[0] for frame with seq_num= [0]
At time [11], Node[0] [sent] frame with seq_num=[0] and payload= [$aa$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [11.5], Node[0] [sent] frame with seq_num=[1] and payload= [$kk$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [12], Node[0] [sent] frame with seq_num=[2] and payload= [$hh$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [12.5], Node[0] [sent] frame with seq_num=[3] and payload= [$yy$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Time out event at time [21], at Node[0] for frame with seq_num= [0]
At time [21.5], Node[0] [sent] frame with seq_num=[0] and payload= [$aa$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [22], Node[0] [sent] frame with seq_num=[1] and payload= [$kk$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [22.5], Node[0] [sent] frame with seq_num=[2] and payload= [$hh$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [23], Node[0] [sent] frame with seq_num=[3] and payload= [$yy$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Time out event at time [31.5], at Node[0] for frame with seq_num= [0]
At time [32], Node[0] [sent] frame with seq_num=[0] and payload= [$aa$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [32.5], Node[0] [sent] frame with seq_num=[1] and payload= [$kk$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [33], Node[0] [sent] frame with seq_num=[2] and payload= [$hh$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [33.5], Node[0] [sent] frame with seq_num=[3] and payload= [$yy$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Time out event at time [42.5], at Node[0] for frame with seq_num= [1]
At time [43], Node[0] [sent] frame with seq_num=[1] and payload= [$kk$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [43.5], Node[0] [sent] frame with seq_num=[2] and payload= [$hh$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
At time [44], Node[0] [sent] frame with seq_num=[3] and payload= [$yy$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Time out event at time [54], at Node[0] for frame with seq_num= [3]
At time [54.5], Node[0] [sent] frame with seq_num=[3] and payload= [$yy$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Time out event at time [64.5], at Node[0] for frame with seq_num= [3]
At time [65], Node[0] [sent] frame with seq_num=[3] and payload= [$yy$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Time out event at time [75], at Node[0] for frame with seq_num= [3]
At time [75.5], Node[0] [sent] frame with seq_num=[3] and payload= [$yy$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
Time out event at time [85.5], at Node[0] for frame with seq_num= [3]
At time [86], Node[0] [sent] frame with seq_num=[3] and payload= [$yy$] and trailer= [00000000] , Modified [-1] , Lost [No], Duplicate [0], Delay [0]
