At time [2], Node[1] Sending [ACK] with number [[1] ,loss [yes]
At time [12.5], Node[1] Sending [ACK] with number [[1] ,loss [yes]
At time [23], Node[1] Sending [ACK] with number [[1] ,loss [yes]
At time [33.5], Node[1] Sending [ACK] with number [1] ,loss [No]
At time [34], Node[1] Sending [ACK] with number [[2] ,loss [yes]
At time [44.5], Node[1] Sending [ACK] with number [2] ,loss [No]
At time [45], Node[1] Sending [ACK] with number [3] ,loss [No]
At time [45.5], Node[1] Sending [ACK] with number [[0] ,loss [yes]
At time [56], Node[1] Sending [ACK] with number [[0] ,loss [yes]
At time [66.5], Node[1] Sending [ACK] with number [[0] ,loss [yes]
At time [77], Node[1] Sending [ACK] with number [[0] ,loss [yes]
At time [87.5], Node[1] Sending [ACK] with number [0] ,loss [No]
